# Xamarin

./: .gitignore  LICENSE  README.md
Developers/XamarinForms101/: XamarinForms101.sln
Developers/XamarinForms101/XamarinForms101/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinForms101.csproj
Developers/XamarinForms101/XamarinForms101.Android/: MainActivity.cs  XamarinForms101.Android.csproj
Developers/XamarinForms101/XamarinForms101.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms101.iOS.csproj
Developers/XamarinForms101/XamarinForms101/ApplicationResources/: MainPage.xaml  MainPage.xaml.cs
Developers/XamarinForms101/XamarinForms101/CommandParameters/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Developers/XamarinForms101/XamarinForms101/Commands/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Developers/XamarinForms101/XamarinForms101/CompiledBindings/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Person.cs
Developers/XamarinForms101/XamarinForms101/ControlReferenceBinding/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Developers/XamarinForms101/XamarinForms101/ControlTemplates/: MainPage.xaml  MainPage.xaml.cs
Developers/XamarinForms101/XamarinForms101/DataBinding/: DataBindingPage.xaml  DataBindingPage.xaml.cs  DataBindingViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Developers/XamarinForms101/XamarinForms101/DynamicResources/: MainPage.xaml  MainPage.xaml.cs
Developers/XamarinForms101/XamarinForms101/EditorsAndEntries/: MainPage.xaml  MainPage.xaml.cs
Developers/XamarinForms101/XamarinForms101/EmbeddedImages/: ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
Developers/XamarinForms101/XamarinForms101/Models/: Item.cs
Developers/XamarinForms101/XamarinForms101/Other/: MainPage.xaml  MainPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs
Developers/XamarinForms101/XamarinForms101/Services/: IDataStore.cs  MockDataStore.cs
Developers/XamarinForms101/XamarinForms101/Styles/: MainPage.xaml  MainPage.xaml.cs
Developers/XamarinForms101/XamarinForms101/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Developers/XamarinForms101/XamarinForms101/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Docs/Xamarin.Forms/ApplicationFundamentals/DataBinding/BasicBindings/BasicBindings/: App.xaml  App.xaml.cs  BasicBindings.csproj  Inheritance.xaml  MyTabbedPage.xaml  WithABindingContext.xaml  WithoutABindingContext.xaml  WithoutABindingContext.xaml.cs
Docs/Xamarin.Forms/Graphics/DrawingBasics/Transparency/Transparency/: App.xaml  App.xaml.cs  BitmapDissolvePage.xaml  BitmapDissolvePage.xaml.cs  CodeMoreCode.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  Transparency.csproj
GetStarted/Tutorials/AppLifecycleTutorial/: AppLifecycleTutorial.sln
GetStarted/Tutorials/ButtonTutorial/: ButtonTutorial.sln
GetStarted/Tutorials/EditorTutorial/: EditorTutorial.sln
GetStarted/Tutorials/EntryTutorial/: EntryTutorial.sln
GetStarted/Tutorials/GridTutorial/: GridTutorial.sln
GetStarted/Tutorials/LabelTutorial/: LabelTutorial.sln
GetStarted/Tutorials/LocalDatabaseTutorial/: LocalDatabaseTutorial.sln
GetStarted/Tutorials/PopupsTutorial/: PopupsTutorial.sln
GetStarted/Tutorials/StackLayoutTutorial/: StackLayoutTutorial.sln
Understanding/Commands/: Commands.sln
Understanding/Commands/Commands/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyViewModel.cs
Understanding/Commands/Commands.Android/: Commands.Android.csproj  MainActivity.cs
Understanding/Commands/Commands.iOS/: AppDelegate.cs  Commands.iOS.csproj  Info.plist  Main.cs
Understanding/DataBinding/: DataBinding.sln
Understanding/DataBinding/DataBinding/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Place.cs
Understanding/DataBinding/DataBinding.Android/: DataBinding.Android.csproj
Understanding/DataBinding/DataBinding.iOS/: DataBinding.iOS.csproj
Understanding/Drawing/: Drawing.sln
Understanding/Drawing copy/Drawing/: CirclePage.cs  Drawing.csproj  LinePage.cs  MyCirclePage.xaml.cs  MyTabbedPage.xaml
Understanding/Drawing copy/Drawing.Android/: Drawing.Android.csproj
Understanding/Drawing copy/Drawing.iOS/: Drawing.iOS.csproj  Info.plist
Understanding/Drawing/Drawing/: App.xaml  App.xaml.cs  Drawing.csproj  LinePage.cs  MyCirclePage.xaml  MyCirclePage.xaml.cs  MyLinePage.xaml  MyLinePage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs
Understanding/Drawing/Drawing.Android/: Drawing.Android.csproj
Understanding/Drawing/Drawing.iOS/: Drawing.iOS.csproj  Info.plist
Understanding/Navigation/: Navigation.sln
UnderstandingX/Navigation/Navigation/: A.xaml.cs
Widgets/ErrorRoseAnalysis/: ErrorRoseAnalysis.sln
Widgets/ErrorRoseAnalysis/ErrorRoseAnalysis.iOS/: ErrorRoseAnalysis.iOS.csproj  (+1 more)
Xamarin.Forms/Drawing/: Drawing.sln
Xamarin.Forms/XAML/XAMLBasics/MVVM/MVVM/: ASimpleProgramWithAViewModel.xaml  ASimpleProgramWithAViewModel.xaml.cs  App.xaml  ClockViewModel.cs  MVVM.csproj  MainPage.xaml  MainPage.xaml.cs
Xamarin.Forms/XAML/XAMLBasics/MVVM/MVVM/ViewModels/: ClockViewModel.cs  KeypadViewModel.cs  PageDataViewModel.cs
Xamarin.Forms/XAML/XAMLBasics/MVVM/MVVM/Views/: ASimpleProgramWithAViewModel.xaml  ASimpleProgramWithoutAViewModel.xaml  ASimpleProgramWithoutAViewModel.xaml.cs  ImplementingANavigationMenu.xaml  ImplementingANavigationMenu.xaml.cs  InteractiveMVVM.xaml  InteractiveMVVM.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageA.xaml.cs  PageC.xaml
(+675 files in other folders)
