<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataBinding\" />
    <Folder Include="Commands\" />
    <Folder Include="CommandParameters\" />
    <Folder Include="ControlReferenceBinding\" />
    <Folder Include="ApplicationResources\" />
    <Folder Include="DynamicResources\" />
    <Folder Include="Other\" />
    <Folder Include="Styles\" />
    <Folder Include="CompiledBindings\" />
    <Folder Include="EditorsAndEntries\" />
    <Folder Include="ControlTemplates\" />
    <Folder Include="EmbeddedImages\" />
    <Folder Include="EmbeddedImages\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EmbeddedImages\Images\a.png" />
    <None Remove="EmbeddedImages\Images\b.png" />
    <None Remove="EmbeddedImages\Images\c.png" />
    <None Remove="EmbeddedImages\Images\d.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedImages\Images\a.png" />
    <EmbeddedResource Include="EmbeddedImages\Images\b.png" />
    <EmbeddedResource Include="EmbeddedImages\Images\c.png" />
    <EmbeddedResource Include="EmbeddedImages\Images\d.png" />
  </ItemGroup>
</Project>