<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Media\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Media\xamarin1.png" />
    <None Remove="Media\xamarin2.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Media\xamarin1.png" />
    <EmbeddedResource Include="Media\xamarin2.png" />
  </ItemGroup>
</Project>